@import url("https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200&family=Lora:wght@400;700&family=Montserrat:wght@300;500;600;700&display=swap");
@mixin mobile {
  @media (max-width: 850px) {
    @content;
  }
}

* {
  background: #181719;
  color: white;
  font-family: "Montserrat", sans-serif;
}
header,
main {
  margin-left: 5vw;
  margin-right: 5vw;
}
header {
  margin-top: 2%;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;
  .logo {
    width: fit-content;
    text-transform: uppercase;
    font-family: "Crimson Pro", serif;
    font-size: 14px;
    font-weight: 200;
    padding: 8px;
    border: 1px solid white;
  }
  .menu {
    &__item {
      display: inline;
      font-size: 18px;
      font-weight: 700;
      margin-left: 5vw;
    }
    @include mobile {
      display: none;
      &.fade {
        display: block;
      }
    }
  }
  @include mobile {
    margin-top: 10%;
  }
}
main {
  padding-top: 10%;
  display: grid;
  grid-template-columns: 40% 60%;
  justify-content: space-between;

  .text {
    width: 80%;
    .title {
      font-family: "Lora", serif;
      font-weight: 400;
      font-size: 48px;
      @include mobile {
        font-size: 36px;
      }
    }
    .description {
      font-weight: 300;
      font-size: 24px;
      @include mobile {
        font-size: 14px;
      }
    }
    .read-more {
      font-weight: 600;
      font-size: 18px;
      text-decoration: none;
      &__arrow {
        vertical-align: middle;
        margin-left: 5px;
      }
      @include mobile {
        font-size: 14px;
      }
    }
  }
  .pics {
    position: relative;
    .image {
      width: 100%;
    }
    .card {
      position: relative;
      top: -75px;
      left: 40%;
      width: 410px;
      height: 190px;
      text-align: center;
      @include mobile {
        width: 300px;
        height: 140px;
        left: 50%;
        transform: translateX(-50%);
      }
      .user {
        margin-left: 5%;
        padding-top: 2%;
        display: grid;
        grid-template-columns: 25% 75%;
        &__picture {
          align-self: center;
          width: 50px;
          border-radius: 100%;
        }
        &__name {
          font-weight: 500;
          font-size: 14px;
          @include mobile {
            font-size: 12px;
          }
        }
        &__job {
          font-weight: 500;
          font-size: 12px;
          color: #828282;
          @include mobile {
            font-size: 10px;
          }
        }
      }
      .card-text {
        margin-left: 5%;
        font-family: "Lora", serif;
        font-weight: 700;
        font-size: 24px;
        width: 290px;
        @include mobile {
          font-size: 18px;
        }
      }
    }
    @include mobile {
      margin-top: 40px;
    }
  }
  @include mobile {
    display: block;
  }
}
footer {
  width: 100%;
  position: relative;
  top: 0;
  text-align: center;
  font-weight: 600;
  font-size: 14px;

  * {
    color: #a9a9a9;
  }
  hr {
    width: 350px;
  }
}
.hamburguer {
  display: none;
  cursor: pointer;
  .line {
    background-color: white;
    height: 3px;
    width: 28.5px;
    margin-bottom: 4px;
    &:nth-child(3) {
      margin-bottom: 0;
    }
  }

  @include mobile {
    display: block;
  }
}
.menu.appear {
  display: block;
  position: fixed;
  z-index: 2;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  transition: 1s ease-in-out;
}
